# gradle-license-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/github/deepy/licensing/: GradleLicensePluginFunctionalTest.groovy
src/main/groovy/com/github/deepy/licensing/: GradleLicensePlugin.groovy  LicenseReportTask.groovy
src/main/groovy/com/github/deepy/licensing/data/: LicenseResult.groovy  MavenPomLicense.groovy  MavenPomMissingLicense.groovy  MavenProject.groovy  PomCommentLicense.groovy
src/main/groovy/com/github/deepy/licensing/parsers/: BasicPomParser.groovy
src/main/groovy/com/github/deepy/licensing/renderers/: PlainTextRenderer.groovy  Renderer.groovy
